<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello World</title>
</head>
<body>
    <h1>Hello World</h1>
    <h2>This is a cat</h2>

    <img src="cat.jpg" alt="cat" width="350">

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore beatae facilis similique natus fugiat aspernatur ipsam explicabo molestias officiis at quas, provident id neque quisquam iure minus. Itaque, iste, et.</p>
    
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

    <button class="btn btn-default">Cat</button>
    <button class="btn btn-default">Dog</button>
    <button class="btn btn-default">Cow</button>
</body>
</html>